# The host and port where the controller is listening
LIGHTS_CONTROLLER_HOST=127.0.0.1
LIGHTS_CONTROLLER_PORT=30000

# Where to store/load registered animations
LIGHTS_CONTROLLER_ANIMATIONS_PATH=./animations

# The host and port where the web interface is listening
LIGHTS_WEB_HOST=127.0.0.1
LIGHTS_WEB_PORT=3000

# The path to the database for the web interface
LIGHTS_WEB_DATABASE_PATH=./badger

# The density and length of the strip
LIGHTS_STRIP_DENSITY=30
LIGHTS_STRIP_LENGTH=5

# The log level to report at
LIGHTS_LOG_LEVEL=INFO

# Whether to run in development mode
LIGHTS_DEVELOPMENT=no

# The timezone to process scheduled jobs in
LIGHTS_TIMEZONE=UTC
